{
  "name": "trigram-utils",
  "main": "index.js",
  "description": "Few language trigram utility functions",
  "license": "MIT",
  "keywords": [
    "trigram",
    "n-gram",
    "language",
    "utilities"
  ],
  "dependencies": {
    "n-gram": "^0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/trigram-utils.git"
  },
  "authors": [
    "Titus Wormer <tituswormer@gmail.com>"
  ],
  "ignore": [
    ".*",
    "*.log",
    "*.md",
    "build/",
    "components/",
    "coverage/",
    "node_modules/",
    "spec/",
    "component.json",
    "package.json"
  ]
}
