{
  "name": "trigram-utils",
  "version": "1.0.3",
  "description": "A few language trigram utilities",
  "license": "MIT",
  "keywords": [
    "trigram",
    "n-gram",
    "language",
    "utilities"
  ],
  "repository": "wooorm/trigram-utils",
  "bugs": "https://github.com/wooorm/trigram-utils/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wooorm"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "collapse-white-space": "^1.0.0",
    "n-gram": "^1.0.0",
    "trim": "0.0.1"
  },
  "devDependencies": {
    "browserify": "^16.0.0",
    "nyc": "^15.0.0",
    "prettier": "^1.0.0",
    "remark-cli": "^7.0.0",
    "remark-preset-wooorm": "^6.0.0",
    "tape": "^4.0.0",
    "tinyify": "^2.0.0",
    "xo": "^0.25.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier --write \"**/*.js\" && xo --fix",
    "build-bundle": "browserify . -s trigramUtils -o trigram-utils.js",
    "build-mangle": "browserify . -s trigramUtils -p tinyify -o trigram-utils.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run format && npm run build && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "guard-for-in": "off"
    },
    "ignores": [
      "trigram-utils.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
